In [1]:
import pandas as pd

In [2]:
# let us import the data frame 
df=pd.read_csv('C:\\Users\\DELL\\Desktop\\WIDS WINTER\\ODI_Match_Data.csv',low_memory=False)
og=pd.read_csv('C:\\Users\\DELL\\Desktop\\WIDS WINTER\\ODI_Match_Data.csv',low_memory=False)
#low_memory=True allows Pandas to read the CSV file in chunks rather than loading the entire file into memory at once.
#This can be beneficial for handling large datasets on systems with limited RAM.

In [3]:
df.shape
# we can see that it has 1.26M entries and 23 columns

(1265103, 23)

# TASK

In [4]:
# overall we want the following columns byt the end of data pre processing
['batting_team','bowling_team','current_score','wickets_left','crr','city','balls_left','last_five']

['batting_team',
 'bowling_team',
 'current_score',
 'wickets_left',
 'crr',
 'city',
 'balls_left',
 'last_five']

# DATA PREPROCESSING

In [5]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
1,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
2,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
3,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389
4,1389389,2023/24,2023-09-24,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,RD Gaikwad,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389389

In [6]:
# we will firstly drop a few unnecessary columns

In [7]:
df.drop(columns=['season','start_date','striker','non_striker','bowler','player_dismissed','other_wicket_type','other_player_dismissed','cricsheet_id'],inplace=True)

In [8]:
df.sample(5)

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
652135,635654,R Premadasa Stadium,1,45.3,Sri Lanka,South Africa,0,0,NaN,NaN,NaN,NaN,NaN,NaN
702820,560926,"Warner Park, Basseterre",2,39.4,New Zealand,West Indies,0,0,NaN,NaN,NaN,NaN,NaN,NaN
390432,1109606,Pallekele International Cricket Stadium,2,20.2,India,Sri Lanka,0,0,NaN,NaN,NaN,NaN,NaN,NaN
475202,932855,"Warner Park, Basseterre",2,24.4,South Africa,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
668233,601613,Clontarf Cricket Club Ground,1,2.3,Ireland,Pakistan,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# now we have the required data and a few extra columns ['wides','extras','noballs','byes','legbyes','penalty']
# i think out of these columns only extras, noballs and wides have runs to count , and remaining three columns are useless 
# lets figure it out

In [10]:
df['extras'].value_counts() # look like extras has runs

extras
0    1216193
1      43177
2       2384
4       1763
5       1091
3        493
6          2
Name: count, dtype: int64

In [11]:
df[df['extras']==5]

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
5,1389389,"Holkar Cricket Stadium, Indore",1,0.6,India,Australia,0,5,5.0,NaN,NaN,NaN,NaN,NaN
3459,1336055,"Lord's, London",2,8.6,New Zealand,England,0,5,5.0,NaN,NaN,NaN,NaN,NaN
5815,1336054,"Kennington Oval, London",2,33.2,New Zealand,England,0,5,NaN,NaN,NaN,NaN,5.0,NaN
6412,1388407,"R Premadasa Stadium, Colombo",1,6.3,India,Sri Lanka,0,5,5.0,NaN,NaN,NaN,NaN,NaN
6442,1388407,"R Premadasa Stadium, Colombo",1,10.6,India,Sri Lanka,0,5,5.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262642,65634,Sydney Cricket Ground,1,24.1,Sri Lanka,Australia,0,5,5.0,NaN,NaN,NaN,NaN,NaN
1263451,64817,"Westpac Stadium, Wellington",2,11.2,India,New Zealand,0,5,5.0,NaN,NaN,NaN,NaN,NaN
1263997,64816,"Davies Park, Queenstown",2,11.2,New Zealand,India,0,5,5.0,NaN,NaN,NaN,NaN,NaN
1264083,64816,"Davies Park, Queenstown",2,24.6,New Zealand,India,0,5,5.0,NaN,NaN,NaN,NaN,NaN
1264956,64814,"McLean Park, Napier",2,19.6,India,New Zealand,0,5,5.0,NaN,NaN,NaN,NaN,NaN

In [12]:
# so from this analysis we can understantthat the columns ['wides','noballs','byes','legbyes','penalty'] are adding up as extra 
# runs which are stored in extras , so we dont need these extra columns as we are more concerned with runs

# FACT VERIFICaTION

In [13]:
store=df

In [14]:
store.head()

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# so fo the match id 1389389 the actual score was 399/5 by india , lets cross check if the sum of the columns

In [16]:
check=store[store['match_id']==1389389]
check.head()

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
ff=check[check['batting_team']=='India']
ff.head()

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ff['total']=ff['runs_off_bat']+ff['extras']

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\4190226083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ff['total']=ff['runs_off_bat']+ff['extras']

In [19]:
ff.head()

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,total
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN,4
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN,4
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0

In [20]:
ff['total'].sum()

399

In [21]:
# here we have verified that extras and runs_off_bat sums up to form the total run scored in a single particular ball

# CONTINUATION OF PREPROCESSING

In [22]:
df.head()

,match_id,venue,innings,ball,batting_team,bowling_team,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,4,0,NaN,NaN,NaN,NaN,NaN,NaN
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df['ball_runs']=df['runs_off_bat']+df['extras']

In [24]:
df.drop(columns=['runs_off_bat','extras','wides','noballs','byes','legbyes','penalty'],inplace=True)

In [25]:
df.head()

,match_id,venue,innings,ball,batting_team,bowling_team,wicket_type,ball_runs
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,NaN,4
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,NaN,0
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,NaN,4
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,NaN,0
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,NaN,0

# REMOVING SMALL TEAMS

In [26]:
df['batting_team'].unique()
# we can see that we have a good number of teams but all the teams have not played significant matches so we shall include 
#only top 10 teams

array(['India', 'Australia', 'England', 'Ireland', 'New Zealand',
       'Bangladesh', 'South Africa', 'Sri Lanka', 'Pakistan',
       'Afghanistan', 'Nepal', 'West Indies', 'Netherlands', 'Scotland',
       'United Arab Emirates', 'United States of America', 'Oman',
       'Zimbabwe', 'Jersey', 'Canada', 'Papua New Guinea', 'Namibia',
       'Hong Kong', 'Kenya', 'Bermuda', 'Asia XI', 'Africa XI',
       'ICC World XI'], dtype=object)

In [27]:
# let us have a new column
df['count']=1

In [28]:
df.head()

,match_id,venue,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,NaN,4,1
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,NaN,0,1
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,NaN,4,1
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,NaN,0,1
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,NaN,0,1

In [29]:
# we need to find out which team has played the most number of matches or we need to find out our top 10 singnificant teams
# its 50 over match , so 50*6 balls , not considering wide, no balls 
df.groupby(['batting_team'],as_index=False)['count'].sum().sort_values(by='count',ascending=False).head(10)

    batting_team   count
10         India  131679
23     Sri Lanka  120983
3      Australia  119922
19      Pakistan  107190
7        England  106393
26   West Indies   95412
22  South Africa   94202
17   New Zealand   90911
4     Bangladesh   83274
27      Zimbabwe   76590

In [30]:
# here we have our top 10 teams and we are going to eliminate data of other teams
teams_list = ['India', 'Sri Lanka', 'Australia', 'Pakistan', 'England', 'West Indies', 'South Africa', 'New Zealand', 'Bangladesh', 'Zimbabwe']

df_f = df[df['batting_team'].isin(teams_list)]
df_f=df_f[df_f['bowling_team'].isin(teams_list)]

In [31]:
df_f.head()

,match_id,venue,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count
0,1389389,"Holkar Cricket Stadium, Indore",1,0.1,India,Australia,NaN,4,1
1,1389389,"Holkar Cricket Stadium, Indore",1,0.2,India,Australia,NaN,0,1
2,1389389,"Holkar Cricket Stadium, Indore",1,0.3,India,Australia,NaN,4,1
3,1389389,"Holkar Cricket Stadium, Indore",1,0.4,India,Australia,NaN,0,1
4,1389389,"Holkar Cricket Stadium, Indore",1,0.5,India,Australia,NaN,0,1

In [32]:
df_f['batting_team'].unique()
# so we have the required filtered data now

array(['India', 'Australia', 'New Zealand', 'Bangladesh', 'South Africa',
       'Sri Lanka', 'England', 'Pakistan', 'West Indies', 'Zimbabwe'],
      dtype=object)

In [33]:
df_f.shape, df.shape
# looks like we have lost about 2 lakh entries

((950173, 9), (1265103, 9))

# REMOVING VENUE

In [34]:
# I FEEL LIKE VENUE IS ALSO NOT NEEDED BECAUSE IT HAS A LOT OF CATEGORIES , ITS A CATEGORICAL COLUMN
df_f['venue'].value_counts()
# 260 categories 
# over it a new match can take place at a newer venue other thann these 260 venues , so its not a good idea 
# also some venues here are not really very significant as the number of matches condected in them are very less, sometimes not even a single whole
#match, hence i decided to drop venue

venue
Shere Bangla National Stadium                                         44961
Harare Sports Club                                                    40885
Sydney Cricket Ground                                                 24102
R Premadasa Stadium                                                   23556
Kennington Oval                                                       22295
                                                                      ...
Headingley, Leeds                                                       275
Darren Sammy National Cricket Stadium, St Lucia                         258
County Ground, Bristol                                                  258
Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam      238
Queen's Park Oval                                                       105
Name: count, Length: 235, dtype: int64

In [35]:
df_f.drop(columns=['venue'],inplace=True)

# ADDING NEW COLUMNS

In [36]:
df_f
# our next task is to construct a few new features 
#['Score'] ['Wicket out'] ['Overs Completed'] ['Runs in last 5 over'] []

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count
0,1389389,1,0.1,India,Australia,NaN,4,1
1,1389389,1,0.2,India,Australia,NaN,0,1
2,1389389,1,0.3,India,Australia,NaN,4,1
3,1389389,1,0.4,India,Australia,NaN,0,1
4,1389389,1,0.5,India,Australia,NaN,0,1
...,...,...,...,...,...,...,...,...
1265098,64814,2,42.6,India,New Zealand,NaN,0,1
1265099,64814,2,43.1,India,New Zealand,NaN,1,1
1265100,64814,2,43.2,India,New Zealand,caught,0,1
1265101,64814,2,43.3,India,New Zealand,NaN,2,1
1265102,64814,2,43.4,India,New Zealand,caught,0,1

# over and ball no

In [37]:
df_f['over'] = df_f['ball'].apply(lambda x:str(x).split(".")[0]) # understandable
df_f['ball_no'] = df_f['ball'].apply(lambda x:str(x).split(".")[1]) # but remember that these columns are string type now 
# we will have to change their data type before applying them on our ML algo

In [38]:
df_f['over']=df_f['over'].astype('int')
df_f['ball_no']=df_f['ball_no'].astype('int')
# here we have changed the data type of the columns 'over','ball_no' back to int

In [39]:
df_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 950173 entries, 0 to 1265102
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   match_id      950173 non-null  int64
 1   innings       950173 non-null  int64
 2   ball          950173 non-null  float64
 3   batting_team  950173 non-null  object
 4   bowling_team  950173 non-null  object
 5   wicket_type   25411 non-null   object
 6   ball_runs     950173 non-null  int64
 7   count         950173 non-null  int64
 8   over          950173 non-null  int32
 9   ball_no       950173 non-null  int32
dtypes: float64(1), int32(2), int64(4), object(3)
memory usage: 72.5+ MB

In [40]:
df_f.head(14)

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count,over,ball_no
0,1389389,1,0.1,India,Australia,NaN,4,1,0,1
1,1389389,1,0.2,India,Australia,NaN,0,1,0,2
2,1389389,1,0.3,India,Australia,NaN,4,1,0,3
3,1389389,1,0.4,India,Australia,NaN,0,1,0,4
4,1389389,1,0.5,India,Australia,NaN,0,1,0,5
5,1389389,1,0.6,India,Australia,NaN,5,1,0,6
6,1389389,1,0.7,India,Australia,NaN,0,1,0,7
7,1389389,1,1.1,India,Australia,NaN,0,1,1,1
8,1389389,1,1.2,India,Australia,NaN,1,1,1,2
9,1389389,1,1.3,India,Australia,NaN,0,1,1,3
10,1389389,1,1.4,India,Australia,NaN,0,1,1,4
11,1389389,1,1.5,India,Australia,NaN,0,1,1,5
12,1389389,1,1.6,India,Australia,NaN,0,1,1,6
13,1389389,1,2.1,India,Australia,NaN,0,1,2,1

In [41]:
df_f['balls_bowled'] = (df_f['over']*6) + df_f['ball_no']

In [42]:
df_f.head()

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count,over,ball_no,balls_bowled
0,1389389,1,0.1,India,Australia,NaN,4,1,0,1,1
1,1389389,1,0.2,India,Australia,NaN,0,1,0,2,2
2,1389389,1,0.3,India,Australia,NaN,4,1,0,3,3
3,1389389,1,0.4,India,Australia,NaN,0,1,0,4,4
4,1389389,1,0.5,India,Australia,NaN,0,1,0,5,5

# CURRENT SCORE

In [43]:
df_f['innings'].value_counts()
# since 3 and 4 inning matches are very less in number i am dropping them for good , since i will be using innings a lot 
# upcoming preprocessing part

innings
1    514650
2    435503
3        10
4        10
Name: count, dtype: int64

In [44]:
df_f=df_f[(df_f['innings']==1) | (df_f['innings']==2)]

In [45]:
df_f['current_score'] = df_f.groupby(['match_id','innings'])['ball_runs'].cumsum()
# this is cumulative sum
# here i have used 'match_id' for grouping , but the 2nd inning also has the same match id 
# this will add up score of australia to current score with india , i also want to group it by using innings
# using innings and match_id to group by will solve our problem

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\602078775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['current_score'] = df_f.groupby(['match_id','innings'])['ball_runs'].cumsum()

In [46]:
df_f.head()

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count,over,ball_no,balls_bowled,current_score
0,1389389,1,0.1,India,Australia,NaN,4,1,0,1,1,4
1,1389389,1,0.2,India,Australia,NaN,0,1,0,2,2,4
2,1389389,1,0.3,India,Australia,NaN,4,1,0,3,3,8
3,1389389,1,0.4,India,Australia,NaN,0,1,0,4,4,8
4,1389389,1,0.5,India,Australia,NaN,0,1,0,5,5,8

# wickets dropped

In [47]:
df_f['wicket_type'].unique()

array([nan, 'caught', 'bowled', 'lbw', 'run out', 'caught and bowled',
       'stumped', 'retired hurt', 'hit wicket', 'obstructing the field'],
      dtype=object)

In [48]:
df_f['wicket_type'].isnull().sum()

924745

In [49]:
df_f['wicket_type'].value_counts()

wicket_type
caught                   14658
bowled                    4681
lbw                       2596
run out                   2003
caught and bowled          754
stumped                    649
retired hurt                39
hit wicket                  23
obstructing the field        5
Name: count, dtype: int64

In [50]:
df_f['wicket_type']=df_f['wicket_type'].fillna('0')

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\200371735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['wicket_type']=df_f['wicket_type'].fillna('0')

In [51]:
df_f['wicket_type'].value_counts()

wicket_type
0                        924745
caught                    14658
bowled                     4681
lbw                        2596
run out                    2003
caught and bowled           754
stumped                     649
retired hurt                 39
hit wicket                   23
obstructing the field         5
Name: count, dtype: int64

In [52]:
df_f['wicket_type'].replace({'0':0,'caught':1,'bowled':1,'lbw':1,'run out':1,
                             'caught and bowled':1,'stumped':1,'retired hurt':1,'hit wicket':1,'obstructing the field':1},inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\1641427201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['wicket_type'].replace({'0':0,'caught':1,'bowled':1,'lbw':1,'run out':1,

In [53]:
df_f['wicket_type'].unique()

array([0, 1], dtype=int64)

In [54]:
df_f.head()
# now we have to make the columns wickets remaining from the column wicket type

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count,over,ball_no,balls_bowled,current_score
0,1389389,1,0.1,India,Australia,0,4,1,0,1,1,4
1,1389389,1,0.2,India,Australia,0,0,1,0,2,2,4
2,1389389,1,0.3,India,Australia,0,4,1,0,3,3,8
3,1389389,1,0.4,India,Australia,0,0,1,0,4,4,8
4,1389389,1,0.5,India,Australia,0,0,1,0,5,5,8

In [55]:
df_f['wicket_dropped']=df_f.groupby(['match_id','innings'],as_index=False)['wicket_type'].cumsum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\2249765677.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['wicket_dropped']=df_f.groupby(['match_id','innings'],as_index=False)['wicket_type'].cumsum()

In [56]:
df_f.head(2)

,match_id,innings,ball,batting_team,bowling_team,wicket_type,ball_runs,count,over,ball_no,balls_bowled,current_score,wicket_dropped
0,1389389,1,0.1,India,Australia,0,4,1,0,1,1,4,0
1,1389389,1,0.2,India,Australia,0,0,1,0,2,2,4,0

In [57]:
# let US DROP THE EXTRA COLUMNS 
df_f.drop(columns=['wicket_type','count'],inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\2097745503.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.drop(columns=['wicket_type','count'],inplace=True)

In [58]:
df_f.head()

,match_id,innings,ball,batting_team,bowling_team,ball_runs,over,ball_no,balls_bowled,current_score,wicket_dropped
0,1389389,1,0.1,India,Australia,4,0,1,1,4,0
1,1389389,1,0.2,India,Australia,0,0,2,2,4,0
2,1389389,1,0.3,India,Australia,4,0,3,3,8,0
3,1389389,1,0.4,India,Australia,0,0,4,4,8,0
4,1389389,1,0.5,India,Australia,0,0,5,5,8,0

# SOLVING THE PROBLEM OF MATCH ID AND INNINGS

In [59]:
# The problem which we have been facing is that the same match id is representing both the innings 
# since we have to process both the innings seperately most of the times , so it is causing problems 
# we shall combine mactch id and innings to make a unique match id

In [60]:
df_f.head()

,match_id,innings,ball,batting_team,bowling_team,ball_runs,over,ball_no,balls_bowled,current_score,wicket_dropped
0,1389389,1,0.1,India,Australia,4,0,1,1,4,0
1,1389389,1,0.2,India,Australia,0,0,2,2,4,0
2,1389389,1,0.3,India,Australia,4,0,3,3,8,0
3,1389389,1,0.4,India,Australia,0,0,4,4,8,0
4,1389389,1,0.5,India,Australia,0,0,5,5,8,0

In [61]:
# to give unique match id to both innings of the match we can add .1 or .2 as decimal for 1st and 2nd innings respectively
df_f['innings']=df_f['innings']*100000000

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\2632004600.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['innings']=df_f['innings']*100000000

In [62]:
df_f['ID']=(df_f['match_id']+df_f['innings'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\2047006919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['ID']=(df_f['match_id']+df_f['innings'])

In [63]:
df_f.drop(columns=['match_id','innings'],inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\2753770648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f.drop(columns=['match_id','innings'],inplace=True)

In [64]:
df_f.info()

<class 'pandas.core.frame.DataFrame'>
Index: 950153 entries, 0 to 1265102
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ball            950153 non-null  float64
 1   batting_team    950153 non-null  object
 2   bowling_team    950153 non-null  object
 3   ball_runs       950153 non-null  int64
 4   over            950153 non-null  int32
 5   ball_no         950153 non-null  int32
 6   balls_bowled    950153 non-null  int32
 7   current_score   950153 non-null  int64
 8   wicket_dropped  950153 non-null  int64
 9   ID              950153 non-null  int64
dtypes: float64(1), int32(3), int64(4), object(2)
memory usage: 68.9+ MB

# Runs in last 5 over

In [65]:
df_f.shape

(950153, 10)

In [66]:
groups = df_f.groupby('ID')

match_ids = df_f['ID'].unique()

In [67]:
match_ids

array([101389389, 201389389, 101395701, ..., 200064815, 100064814,
       200064814], dtype=int64)

In [68]:
last_five = []

for match_id in match_ids:
    # Filter the DataFrame for the current match_id
    match_data = df_f[df_f['ID'] == match_id]

    # Use rolling window to calculate the cumulative sum over a window of 30 balls
    cumulative_sum = match_data['ball_runs'].rolling(window=30).sum()

    # Extend the last_five list with the cumulative sum values
    last_five.extend(cumulative_sum.values.tolist())

In [69]:
df_f['last_five'] = last_five

C:\Users\DELL\AppData\Local\Temp\ipykernel_12544\954148028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['last_five'] = last_five

In [70]:
df_f.head(30)

,ball,batting_team,bowling_team,ball_runs,over,ball_no,balls_bowled,current_score,wicket_dropped,ID,last_five
0,0.1,India,Australia,4,0,1,1,4,0,101389389,NaN
1,0.2,India,Australia,0,0,2,2,4,0,101389389,NaN
2,0.3,India,Australia,4,0,3,3,8,0,101389389,NaN
3,0.4,India,Australia,0,0,4,4,8,0,101389389,NaN
4,0.5,India,Australia,0,0,5,5,8,0,101389389,NaN
5,0.6,India,Australia,5,0,6,6,13,0,101389389,NaN
6,0.7,India,Australia,0,0,7,7,13,0,101389389,NaN
7,1.1,India,Australia,0,1,1,7,13,0,101389389,NaN
8,1.2,India,Australia,1,1,2,8,14,0,101389389,NaN
9,1.3,India,Australia,0,1,3,9,14,0,101389389,NaN
10,1.4,India,Australia,0,1,4,10,14,0,101389389,NaN
11,1.5,India,Australia,0,1,5,11,14,0,101389389,NaN
12,1.6,India,Australia,0,1,6,12,14,0,101389389,NaN
13,2.1,India,Australia,0,2,1,13,14,0,101389389,NaN
14,2.2,India,Australia,0,2,2,14,14,0,101389389,NaN
15,2.3,India,Australia,0,2,3,15,14,0,101389389,NaN
16,2.4,India,Australia,0,2,4,16,14,0,101389389,NaN
17,2.5,India,Australia,0,2,5,17,14,0,101389389,NaN
18,2.6,India,Australia,1,2,6,18,15,0,101389389,NaN
19,3.1,India,Australia,0,3,1,19,15,0,101389389,NaN
20,3.2,India,Australia,1,3,2,20,16,0,101389389,NaN
21,3.3,India,Australia,0,3,3,21,16,0,101389389,NaN
22,3.4,India,Australia,0,3,4,22,16,1,101389389,NaN
23,3.5,India,Australia,1,3,5,23,17,1,101389389,NaN
24,3.6,India,Australia,0,3,6,24,17,1,101389389,NaN
25,4.1,India,Australia,0,4,1,25,17,1,101389389,NaN
26,4.2,India,Australia,4,4,2,26,21,1,101389389,NaN
27,4.3,India,Australia,0,4,3,27,21,1,101389389,NaN
28,4.4,India,Australia,4,4,4,28,25,1,101389389,NaN
29,4.5,India,Australia,1,4,5,29,26,1,101389389,26.0

In [71]:
df_f.shape

(950153, 11)

In [72]:
# also we have to construct a column called ['Total Score']
final_df = df_f.groupby('ID').sum()['ball_runs'].reset_index().merge(df_f,on='ID')

In [73]:
final_df.head()

,ID,ball_runs_x,ball,batting_team,bowling_team,ball_runs_y,over,ball_no,balls_bowled,current_score,wicket_dropped,last_five
0,100064814,254,0.1,New Zealand,India,1,0,1,1,1,0,NaN
1,100064814,254,0.2,New Zealand,India,0,0,2,2,1,0,NaN
2,100064814,254,0.3,New Zealand,India,0,0,3,3,1,0,NaN
3,100064814,254,0.4,New Zealand,India,1,0,4,4,2,0,NaN
4,100064814,254,0.5,New Zealand,India,0,0,5,5,2,0,NaN

In [74]:
final_df.dropna(inplace=True)# performing cca

In [75]:
final_df.head()

,ID,ball_runs_x,ball,batting_team,bowling_team,ball_runs_y,over,ball_no,balls_bowled,current_score,wicket_dropped,last_five
29,100064814,254,4.4,New Zealand,India,0,4,4,28,13,1,13.0
30,100064814,254,4.5,New Zealand,India,0,4,5,29,13,1,12.0
31,100064814,254,4.6,New Zealand,India,0,4,6,30,13,1,12.0
32,100064814,254,5.1,New Zealand,India,0,5,1,31,13,1,12.0
33,100064814,254,5.2,New Zealand,India,2,5,2,32,15,1,13.0

# CONSTRUCTING CURRENT RUN RATE

In [76]:
# NOW RUN RATE IS GIVEN BY (CURRENT SCORE )/(Overs)  
# but since we even have 0th over in the data we will modify the formula and we will use (current score)/(balls bowled/6)

In [77]:
final_df.head()

,ID,ball_runs_x,ball,batting_team,bowling_team,ball_runs_y,over,ball_no,balls_bowled,current_score,wicket_dropped,last_five
29,100064814,254,4.4,New Zealand,India,0,4,4,28,13,1,13.0
30,100064814,254,4.5,New Zealand,India,0,4,5,29,13,1,12.0
31,100064814,254,4.6,New Zealand,India,0,4,6,30,13,1,12.0
32,100064814,254,5.1,New Zealand,India,0,5,1,31,13,1,12.0
33,100064814,254,5.2,New Zealand,India,2,5,2,32,15,1,13.0

In [78]:
final_df['CRR']=final_df['current_score']/(final_df['balls_bowled']/6)

In [79]:
final_df.head(2)

,ID,ball_runs_x,ball,batting_team,bowling_team,ball_runs_y,over,ball_no,balls_bowled,current_score,wicket_dropped,last_five,CRR
29,100064814,254,4.4,New Zealand,India,0,4,4,28,13,1,13.0,2.785714
30,100064814,254,4.5,New Zealand,India,0,4,5,29,13,1,12.0,2.689655

In [80]:
# here our data is ready for further preprocessing
# also we will not need a few columns like ball_runs_y ,ID ,ball,ball_no,balls_bowled

In [81]:
df_gg=final_df.drop(columns=['ball','ball_no','ID','ball_runs_y','balls_bowled'])

In [82]:
df_gg.head()

,ball_runs_x,batting_team,bowling_team,over,current_score,wicket_dropped,last_five,CRR
29,254,New Zealand,India,4,13,1,13.0,2.785714
30,254,New Zealand,India,4,13,1,12.0,2.689655
31,254,New Zealand,India,4,13,1,12.0,2.600000
32,254,New Zealand,India,5,13,1,12.0,2.516129
33,254,New Zealand,India,5,15,1,13.0,2.812500

In [83]:
df_gg.shape
# this is the data which we need to further work on

(848530, 8)

# Train Test

In [84]:
from sklearn.model_selection import train_test_split

In [85]:
X_train,X_test,Y_train,Y_test=train_test_split(df_gg.iloc[:,1:8],df_gg.iloc[:,0:1],test_size=0.2,random_state=2)

In [86]:
X_train.head(3)

,batting_team,bowling_team,over,current_score,wicket_dropped,last_five,CRR
136238,West Indies,South Africa,9,44,2,23.0,4.551724
216176,England,Australia,36,166,6,22.0,4.466368
351146,India,Sri Lanka,7,40,0,18.0,5.333333

# FEATURE TRANSFORMATION

# ONE HOT ENCODING

In [87]:
# we will use pipelines and columns transformers to perform this task
'''1-Onehotencoding 
2-Scaling using MinMaxScaling
3-Function Transformers or Power Transformers 
3-Outlier Detection'''

'1-Onehotencoding \n2-Scaling using MinMaxScaling\n3-Function Transformers or Power Transformers \n3-Outlier Detection'

In [88]:
X_train.head()

,batting_team,bowling_team,over,current_score,wicket_dropped,last_five,CRR
136238,West Indies,South Africa,9,44,2,23.0,4.551724
216176,England,Australia,36,166,6,22.0,4.466368
351146,India,Sri Lanka,7,40,0,18.0,5.333333
95545,West Indies,England,30,173,3,29.0,5.580645
595564,India,South Africa,36,149,7,18.0,4.082192

In [89]:
from sklearn.pipeline import make_pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,MinMaxScaler
# we will make seperate transformers and connect them with pipelines

In [90]:
trf2=ColumnTransformer(transformers=[('encoding',OneHotEncoder(drop='first',sparse_output=False),[5,6])],remainder='passthrough')

In [91]:
trf1=ColumnTransformer(transformers=[('scaling',MinMaxScaler(),[2,3,4,5,6])],remainder='passthrough')

In [92]:
# ONE MORE THING I NOTICED THAT MY DATA IS HIGHLY RIGHT SKEWED SO I NEED TO APPLY EITHER LOG TRNASFORM OR YEO JOHNSON TRANSFORM
# since i have a lot of 0's in my data box-cox is ruled out also i will not use simple log , i will go for log1p

In [93]:
mp=make_pipeline(trf1,trf2)

In [94]:
X_train_f=mp.fit_transform(X_train)
X_test_f=mp.transform(X_test)

In [95]:
X_test_f.shape

(169706, 23)

# MODEL

In [96]:
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

In [297]:
xgr=XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1)

In [298]:
xgr.fit(X_train_f,Y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.2, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=12, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=1000, n_jobs=None,
             num_parallel_tree=None, random_state=1, ...)

In [299]:
Y_pred=xgr.predict(X_test_f)

In [300]:
r2_score(Y_pred,Y_test)

0.7424445757977356

# RANDOM FOREST

In [97]:
from sklearn.ensemble import RandomForestRegressor
import numpy as np

In [98]:
rf=RandomForestRegressor()

In [99]:
Y_train_rf=Y_train.values.ravel()

In [100]:
rf.fit(X_train_f,Y_train_rf)

RandomForestRegressor()

In [101]:
Y_pred_rf=rf.predict(X_test_f)

In [102]:
r2_score(Y_pred_rf,Y_test)

0.8327556599168822

In [ ]:
# my suggestion would be to add a new column called Current Run Rate